# Generated by Django 4.0.3 on 2023-01-24 18:06

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_alter_serviceappointment_owner_name_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='serviceappointment',
            name='active',
        ),
        migrations.AddField(
            model_name='serviceappointment',
            name='automobile',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, related_name='automobile', to='service_rest.automobilevo'),
        ),
        migrations.AddField(
            model_name='serviceappointment',
            name='status',
            field=models.CharField(choices=[('upcoming', 'upcoming'), ('completed', 'completed'), ('canceled', 'canceled')], default='upcoming', max_length=10),
        ),
        migrations.AlterField(
            model_name='serviceappointment',
            name='date',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='serviceappointment',
            name='technician',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='technician', to='service_rest.technician'),
        ),
        migrations.AlterField(
            model_name='serviceappointment',
            name='vin',
            field=models.CharField(max_length=17),
        ),
    ]
