# Generated by Django 4.0.3 on 2023-01-24 20:35

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0006_remove_serviceappointment_automobile_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='serviceappointment',
            old_name='reason',
            new_name='reason_for_appointment',
        ),
        migrations.RenameField(
            model_name='serviceappointment',
            old_name='active',
            new_name='vip_status',
        ),
        migrations.RemoveField(
            model_name='automobilevo',
            name='color',
        ),
        migrations.RemoveField(
            model_name='automobilevo',
            name='year',
        ),
        migrations.RemoveField(
            model_name='serviceappointment',
            name='date',
        ),
        migrations.RemoveField(
            model_name='serviceappointment',
            name='vip',
        ),
        migrations.AddField(
            model_name='automobilevo',
            name='ispurchased',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='serviceappointment',
            name='automobile',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, related_name='automobile', to='service_rest.automobilevo'),
        ),
        migrations.AddField(
            model_name='serviceappointment',
            name='datetime_of_appointment',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='serviceappointment',
            name='status',
            field=models.CharField(choices=[('upcoming', 'upcoming'), ('completed', 'completed'), ('canceled', 'canceled')], default='upcoming', max_length=10),
        ),
        migrations.AlterField(
            model_name='automobilevo',
            name='import_href',
            field=models.CharField(max_length=500, unique=True),
        ),
        migrations.AlterField(
            model_name='serviceappointment',
            name='owner_name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='serviceappointment',
            name='technician',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='technician', to='service_rest.technician'),
        ),
        migrations.AlterField(
            model_name='serviceappointment',
            name='vin',
            field=models.CharField(max_length=17),
        ),
        migrations.AlterField(
            model_name='technician',
            name='name',
            field=models.CharField(max_length=100),
        ),
    ]
